# MovieDB

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kupferwerk/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kupferwerk/moviedb/: BaseApplication.java  Injector.java
app/src/main/java/com/kupferwerk/moviedb/modules/: AppComponent.java  ApplicationModule.java
app/src/main/java/com/kupferwerk/moviedb/moviedetail/: DetailViewModel.java  MovieDetailActivity.java  MovieDetailAdapter.java  MovieDetailFragment.java
app/src/main/java/com/kupferwerk/moviedb/moviedetail/model/: SectionHeader.java
app/src/main/java/com/kupferwerk/moviedb/movielist/: ImageAdapter.java  ImgAdapter.java  MovieListActivity.java
app/src/main/java/com/kupferwerk/moviedb/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kupferwerk/moviedb/utils/: EndpointUtils.java
app/src/main/java/com/kupferwerk/moviedb/webservice/: CacheControlInterceptor.java  MovieDBEndpoints.java  MovieDBManager.java
app/src/main/java/com/kupferwerk/moviedb/webservice/model/: MovieDB.java  MovieDBList.java  MovieDBReview.java  MovieDBReviewList.java  MovieDBVideo.java  MovieDBVideoList.java  MovieDetailItem.java
app/src/main/res/drawable/: ic_star_border_orange_48dp.xml  ic_star_orange_48dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_settings.xml  item_movie_detail.xml  item_movie_review.xml  item_movie_section_header.xml  item_movie_video.xml  loading_spinner.xml  movie_detail.xml  movie_list.xml  movie_poster.xml
app/src/main/res/layout-land/: movie_list.xml
app/src/main/res/layout-sw720dp-land/: movie_list.xml
app/src/main/res/menu/: movielist_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  webservice_config.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/kupferwerk/moviedb/: ExampleUnitTest.java
