apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 25
   buildToolsVersion "25"

   defaultConfig {
      applicationId "com.kupferwerk.moviedb"
      minSdkVersion 16
      targetSdkVersion 25
      versionCode 1
      versionName "1.0"
      multiDexEnabled true
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   buildTypes.each {
      it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MovieDBApiKey
   }
}

dependencies {
   def supportLibVersion = '25.0.0';

   apt 'com.google.dagger:dagger-compiler:2.7'
   compile 'com.google.dagger:dagger:2.7'
   provided 'javax.annotation:jsr250-api:1.0'
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'

   compile "com.android.support:appcompat-v7:${supportLibVersion}"
   compile "com.android.support:support-v4:${supportLibVersion}"
   compile "com.android.support:recyclerview-v7:${supportLibVersion}"
   compile "com.android.support:design:${supportLibVersion}"
   compile 'com.google.code.gson:gson:2.6.2'
   compile 'com.squareup.retrofit2:retrofit:2.1.0'
   compile 'com.squareup.retrofit2:converter-gson:2.1.0'
   compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
   compile 'com.squareup.picasso:picasso:2.5.2'
   compile 'com.squareup.okhttp3:okhttp:3.2.0'
   compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
   compile 'com.jakewharton:butterknife:7.0.1'
   compile 'io.reactivex:rxandroid:1.2.1'
   compile 'io.reactivex:rxjava:1.1.6'
   compile 'com.android.support:multidex:1.0.1'
   compile 'org.parceler:parceler-api:1.1.1'
   apt 'org.parceler:parceler:1.1.1'
   compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}
